REACT_APP_API_BASE_URL=https://hms-gateway-proxy.vercel.app/api/proxy
REACT_APP_API_SOCKET_NOTIFICATION=https://localhost:7287/notificationHub
REACT_APP_API_SOCKET_MEMBER_GROUP=https://localhost:7084/groupMemberHub
REACT_APP_API_TICKET_NOTIFICATION=https://localhost:7219/ticketHub